# ════════════════════════════════════════════════════════════
#  [컬리스타일 템플릿] 새 현장 정보 입력표
#   · "= " 뒤에만 채우세요.  # 으로 시작하는 줄은 설명(무시)
#   · 다 채우면 → 이 파일 + 이미지 주시면 제가 복제~배포까지 처리
#   · 모르는 값은 비워두세요(공식 사이트 URL/모집공고 주면 제가 채움)
# ════════════════════════════════════════════════════════════

# ── 기본 ──
현장명(국문) =
영문서브   =            # 예) GWANGAN CENTUM VISTA  (로고 아래 영문)
한줄슬로건 =            # 검색/카톡 설명 + 히어로 소개문
분양전화   =

# ── 위치 ──
대지위치   =            # 예) 부산광역시 수영구 광안동 971
빵부스러기 =            # 예) 부산 › 수영구   (상단 경로표시)
모델하우스주소 =        # 예) 부산광역시 수영구 광안동 일원

# ── 규모/일정 ──
공급규모   =            # 예) 지하 3층~지상 29층 · 7개동
총세대     =            # 예) 525세대 (일반공급 208세대)
입주예정   =            # 예) 2027년 9월
청약/분양단계 =         # 예) 2024년 10월 1순위 청약 / 현재 잔여세대 분양

# ── 시행/시공 ──
시행사     =
시공사     =

# ── 분양가(요약) ──
분양가요약 =            # 예) 전용 59㎡ 약 6.2억 / 전용 84㎡ 최고 8억 4,100만원

# ── 타입(평형) : 한 줄에 하나, "코드 | 전용 | 세대수 | 분양가" ──
#   예) 59A | 59㎡ | 114세대 | 약 6억 2,200만원
타입1 =
타입2 =
타입3 =
타입4 =
타입5 =

# ── 이벤트 팝업(선택) ──
팝업경품   =            # 예) 스타벅스 아메리카노  (비우면 팝업 끔)

# ── 이미지 (assets/img/ 에 같은 파일명으로 드롭) ──
#   aerial.jpg=대표/조감도  map.jpg=위치도  traffic/school/life/city.png=컨셉컷
#   plan_59/plan_59c/plan_84.jpg=평면도  premium_community/landscape/design.jpg=프리미엄
#   popup.jpg=팝업헤더(없으면 aerial로 대체)  ※ 없는 건 자동 SAMPLE 박스
공식사이트URL =         # 있으면 여기서 데이터·이미지 최대한 자동 수집
